<html>
<head>
<title>Demo</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script id="codeshop-remote" src="http://suite.social/reseller/new/content/plugins/code-shop/js/remote.js?ver=2.21" data-handler="http://suite.social/reseller/new/ajax.php"></script>
</head>
<body>
<div class="codeshop" data-id="1"></div>

</body>
</html>